APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l2AVj43WlxpRFKAL1NgzDtTcrYTzFeZY+TkhiXHqpgg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=117394523998951
CLOUDINARY_API_SECRET=FiW0GQFb9KceE0H7J7CpOPcQGqc
CLOUDINARY_CLOUD_NAME=aria